MOD_CONTACTUS_TITLE = "聯絡我們"
MOD_CONTACTUS_DESC = "此功能可用於自訂頁面使用，也可使用文章內Insert Module功能，隨時皆可插入頁面使用。"
MOD_CONTACTUS_CUSTOM_ID_LABEL = "自訂名稱(英文)"
MOD_CONTACTUS_CUSTOM_ID_DESC = "若同一頁面使用多個ContactUs,名稱請確認沒有重複"
MOD_CONTACTUS_USE_RECAPTCHA_LABEL = "使用圖形驗證"
MOD_CONTACTUS_USE_RECAPTCHA_DESC = "使用圖形驗證"
MOD_CONTACTUS_SITE_KEY_LABEL = "圖形驗證SiteKey"
MOD_CONTACTUS_SITE_KEY_DESC = "若沒有請置Google申請"
MOD_CONTACTUS_SHOW_TYPE_LABEL = "顯示類型"
MOD_CONTACTUS_SHOW_TYPE_DESC = "使用按鈕則為Modal顯示，否則直接顯示"
MOD_CONTACTUS_SHOW_TYPE_BUTTON = "按鈕"
MOD_CONTACTUS_SHOW_TYPE_PAGE = "整頁"
MOD_CONTACTUS_BTN_CLASS_LABEL = "按鈕CLASS"
MOD_CONTACTUS_BTN_CLASS_DESC = "預設為 btn btn-success"
MOD_CONTACTUS_BTN_STYLE_LABEL = "按鈕STYLE"
MOD_CONTACTUS_BTN_STYLE_DESC = "預設為空"
MOD_CONTACTUS_BTN_ICON_CLASS_LABEL = "按鈕旁小圖示CLASS"
MOD_CONTACTUS_BTN_ICON_CLASS_DESC = "預設為 fa fa-send fa-fw"
MOD_CONTACTUS_BTN_SHOW_MODAL_TITLE_LABEL = "顯示MODAL按鈕的名稱"
MOD_CONTACTUS_BTN_SHOW_MODAL_TITLE_DESC = "預設為空"
MOD_CONTACTUS_FORM_TITLE_LABEL = "表單名稱"
MOD_CONTACTUS_FORM_TITLE_DESC = "預設與按鈕相同"
MOD_CONTACTUS_FORM_TITLE_ICON_CLASS_LABEL = "表單標題圖示CLASS"
MOD_CONTACTUS_FORM_TITLE_ICON_CLASS_DESC = "預設與按鈕相同"
MOD_CONTACTUS_FORM_DESC_LABEL = "表單說明"
MOD_CONTACTUS_FORM_DESC_DESC = "預設為空"
MOD_CONTACTUS_FORM_ELEMENTS_LABEL = "表單內元素"
MOD_CONTACTUS_FORM_ELEMENTS_DESC = "格式為 : 中文 | 英文 | 類型 | 必填(true/false) | options(select,radio才可用，選項以,隔開),目前類型僅提供text,textarea,select,radio,email"
MOD_CONTACTUS_SEND_BTN_CLASS_LABEL = "送出按鈕CLASS"
MOD_CONTACTUS_SEND_BTN_CLASS_DESC = "預設為 btn btn-success"
MOD_CONTACTUS_SEND_BTN_STYLE_LABEL = "送出按鈕STYLE"
MOD_CONTACTUS_SEND_BTN_STYLE_DESC = "預設為空"
MOD_CONTACTUS_SEND_BTN_ICON_CLASS_LABEL = "送出按鈕旁小圖示CLASS"
MOD_CONTACTUS_SEND_BTN_ICON_CLASS_DESC = "預設為 fa fa-send fa-fw"
MOD_CONTACTUS_SEND_BTN_TITLE_LABEL = "送出按鈕的名稱"
MOD_CONTACTUS_SEND_BTN_TITLE_DESC = "預設為空"
MOD_CONTACTUS_CLOSE_BTN_CLASS_LABEL = "關閉按鈕CLASS"
MOD_CONTACTUS_CLOSE_BTN_CLASS_DESC = "預設為 btn btn-danger"
MOD_CONTACTUS_CLOSE_BTN_STYLE_LABEL = "關閉按鈕STYLE"
MOD_CONTACTUS_CLOSE_BTN_STYLE_DESC = "預設為空"
MOD_CONTACTUS_CLOSE_BTN_ICON_CLASS_LABEL = "關閉按鈕旁小圖示CLASS"
MOD_CONTACTUS_CLOSE_BTN_ICON_CLASS_DESC = "預設為 fa fa-remove fa-fw"
MOD_CONTACTUS_CLOSE_BTN_TITLE_LABEL = "關閉按鈕的名稱"
MOD_CONTACTUS_CLOSE_BTN_TITLE_DESC = "預設為空"
MOD_CONTACTUS_CSS_LABEL = "CSS"
MOD_CONTACTUS_CSS_DESC = "CSS"
MOD_CONTACTS_RECAPTCHA_VERIFY = "圖形驗證"
MOD_CONTACTUS_OPTION_PLEASE_FILL = "請填寫"
MOD_CONTACTUS_MESSAGE_STAR_IS_REQUIRED = " (*) 為必填"
MOD_CONTACTUS_MESSAGE_SENDED = "已送出"
MOD_CONTACTUS_MESSAGE_BODY = "<pre>管理者您好：<br />%s 於 %s 寄送訊息<br /><br />訊息內容：<br />%s</pre>"

MOD_CONTACTUS_OPTION_YES = "是"
MOD_CONTACTUS_OPTION_NO = "否"
MOD_CONTACTUS_OPTION_SEND = "送出"
MOD_CONTACTUS_OPTION_CLOSE = "關閉"